# SocialNet

./: SocialNet.sln
SocialNet.API/: Program.cs  SocialNet.API.csproj  SocialNet.API.http  appsettings.json
SocialNet.API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FollowController.cs  ImageController.cs  LikesController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs
SocialNet.API/Properties/: launchSettings.json
SocialNet.Application/: SocialNet.Application.csproj
SocialNet.Application/DTOs/: AuthResponseDto.cs  CommentDto.cs  CreatePostDto.cs  LoginDto.cs  NotificationDto.cs  PostDto.cs  RegisterDto.cs  SuggestedUserDto.cs  UserProfileDto.cs  UserSearchDto.cs
SocialNet.Application/Interfaces/: ICommentService.cs  IFollowService.cs  IImageService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
SocialNet.Client/SocialNet.Client/: Program.cs  SocialNet.Client.csproj
SocialNet.Client/SocialNet.Client.Client/: Program.cs  SocialNet.Client.Client.csproj  _Imports.razor
SocialNet.Client/SocialNet.Client.Client/Components/: NavAuthButtons.razor  NotificationBadge.razor  SuggestedUsers.razor
SocialNet.Client/SocialNet.Client.Client/Pages/: AdminPanel.razor  Feed.razor  Home.razor  Login.razor  Logout.razor  Notifications.razor  Post.razor  Profile.razor  Register.razor  Terms.razor
SocialNet.Client/SocialNet.Client.Client/Services/: AdminService.cs  AuthService.cs  FollowService.cs  LocalStorageService.cs  NotificationService.cs  PostService.cs  UserService.cs
SocialNet.Client/SocialNet.Client.Client/wwwroot/: index.html  service-worker.published.js
SocialNet.Client/SocialNet.Client/Components/: App.razor  Routes.razor  _Imports.razor
SocialNet.Client/SocialNet.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SocialNet.Client/SocialNet.Client/Properties/: launchSettings.json
SocialNet.Client/SocialNet.Client/wwwroot/: app.css
SocialNet.Domain/Entities/: BaseEntity.cs  BlacklistedToken.cs  Comment.cs  CommentImage.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  PostHashtag.cs  PostImage.cs  User.cs
SocialNet.Infrastructure/: SocialNet.Infrastructure.csproj
SocialNet.Infrastructure/Identity/: ApplicationUser.cs  TokenService.cs
SocialNet.Infrastructure/Migrations/: 20260601094825_InitialCreate.Designer.cs  20260601094825_InitialCreate.cs  20260601095539_FixUserTable.Designer.cs  20260601095539_FixUserTable.cs  20260601100648_AddApplicationUser.cs  (+18 more)
(+8 files in other folders)
